<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pyodide Webworker Console</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/echo_newline.js"></script>
    <style>
      :root {
        --size: 1.5; 
        --background: transparent;
      }
      body {
        background: black; 
        margin: 0;
      }
      [data-index], .cmd-wrapper {
        margin-left: 4ch;
      }
      .terminal { 
        /* 20pt is the total amount of vertical padding */
        min-height: calc(100vh - 20pt); 
        flex-grow: 1;
        margin-left: -4ch;
        padding: 0;
        padding-bottom: 20vh;
      }
      .console-wrapper {
        display: flex; 
        flex-direction: row;
        padding: 10pt;
      }
      .cmd-line {
        margin-left : -4ch;
      }
      .console-prompt-margin {
        z-index: -1;
        width: 4ch; 
        /* background-color: brown; */
        /*pointer-events: none;*/
        user-select: none;
        position: unset;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="console-wrapper">
      <div class="console-prompt-margin cmd">
      </div>
      <div class="terminal"></div>
    </div>
    <script type="module">
      import { term, pyodide, init as initInner} from "./index.js";
      async function init(){
        await initInner();
        window.pyodide = pyodide;
        window.term = term;
      }
      init();
    </script>
  </body>
</html>
